NEXT_PUBLIC_SUPABASE_URL=https://dxwkabbirczidqtogxtj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4d2thYmJpcmN6aWRxdG9neHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3MDc1MTYsImV4cCI6MTk5OTI4MzUxNn0.rQlKQXK9w0nOmTnNc0R2nfwla6lLyiiu2Wj2iGDzKu8
NEXT_PUBLIC_SITE_URL=http://localhost:3000